# Задача 3: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

print('Введите номер билета:')
ticket = int(input())
d1 = ticket % 1000000 // 100000
d2 = ticket % 100000 // 10000
d3 = ticket % 10000 // 1000
d4 = ticket % 1000 // 100
d5 = ticket % 100 // 10
d6 = ticket % 10
if d1 + d2 + d3 == d4 + d5 + d6:
    print('Ура!!Это наш счастливый билет')
else :
    print('Увы,повезет в следующий раз')    